[gd_scene load_steps=10 format=3 uid="uid://dtbp50apypidf"]

[ext_resource type="Script" path="res://egg.gd" id="1_ixxuh"]
[ext_resource type="Shader" path="res://outofbounds.gdshader" id="2_7rj3v"]
[ext_resource type="Texture2D" uid="uid://vlcwa08k88lr" path="res://Sprites/misc1.png" id="3_31wux"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nomqk"]
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02sjv"]
radius = 5.72194
height = 12.7439

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1brk"]
shader = ExtResource("2_7rj3v")
shader_parameter/inner_center = Vector2(128, 120)
shader_parameter/inner_size = Vector2(160, 130)

[sub_resource type="Animation" id="Animation_ya82d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_glcql"]
resource_name = "rolling"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5246"]
_data = {
"RESET": SubResource("Animation_ya82d"),
"rolling": SubResource("Animation_glcql")
}

[node name="RigidBody2D" type="RigidBody2D"]
scale = Vector2(1.00202, 0.99293)
collision_layer = 64
physics_material_override = SubResource("PhysicsMaterial_nomqk")
script = ExtResource("1_ixxuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.73, 1.685)
shape = SubResource("CapsuleShape2D_02sjv")

[node name="bomb" type="Sprite2D" parent="."]
z_as_relative = false
material = SubResource("ShaderMaterial_t1brk")
texture = ExtResource("3_31wux")
hframes = 3
vframes = 3
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="bomb"]
libraries = {
"": SubResource("AnimationLibrary_k5246")
}
